{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tsc": "tsc --noEmit --skipLibCheck || true",
    "preview": "vite preview",
    "process-emails": "node scripts/send-email.js"
  },
  "engines": {
    "node": "20.x"
  }
}